ENV=dev

APP_NAME=kerjamin-backend-v1
APP_ENV=local
APP_HOST=127.0.0.1
APP_URL=http://localhost
APP_PORT=3000

## Db bisa di uncomment salah satu.
## DB local. Harus migrate dulu dari laravel.
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=kerjamindb
# DB_USERNAME=postgres
# DB_PASSWORD=postgre

## DB dev tapi di heroku. Tidak usah migrate. 
# DB_CONNECTION=pgsql
# DB_HOST=ec2-3-224-164-189.compute-1.amazonaws.com
# DB_PORT=5432
# DB_DATABASE=d7q8gvflense5s
# DB_USERNAME=oiiacfauimjtva
# DB_PASSWORD=a90f9c262b6d62a48a622ac04d654a6281b9b17331e024e83d6a9262ed78dbb1
UPLOAD_FOLDER = 'static/uploads/'

JWT_SECRET_KEY=secret-code