ENV=dev

APP_NAME=kerjamin-backend-v1
APP_ENV=local
APP_HOST=127.0.0.1
APP_URL=http://localhost
APP_PORT=3000

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=kerjamindb
DB_USERNAME=postgres
DB_PASSWORD=postgre

UPLOAD_FOLDER = 'static/uploads/'

JWT_SECRET_KEY=secret-code